<!DOCTYPE html>
<html lang="en">
<head>
<title>SkillForce Acadmey</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/script.js"></script> 
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/tmStickUp.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script>
 $(window).load(function(){
  $().UItoTop({ easingType: 'easeOutQuart' });
  $('#stuck_container').tmStickUp({});  
 }); 
</script>
<!--[if lt IE 8]>
 <div style=' clear: both; text-align:center; position: relative;'>
   

</div>
<![endif]-->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<!--==============================
              header
=================================-->
<header>
  <div class="container">
    <div class="row">
      <div class="grid_12 rel">
        <h1>
          <a href="index.html">
            <img src="images/logommm.png" alt="Logo alt">
          </a>
        </h1>
      </div>
    </div>
  </div>
  <section id="stuck_container">
  <!--==============================
              Stuck menu
  =================================-->
    <div class="container">
      <div class="row">
        <div class="grid_12 ">
          <div class="navigation ">
            <nav>
              <ul class="sf-menu">
               <li><a href="index.html">Home</a></li>
               <li class="current"><a href="about.html">About</a></li>
               <li><a href="services.html">Services</a></li>
               <li> <a href="pricing.html">Pricing </a></li>
               <li><a href="contacts.html">Contacts</a></li>
             </ul>
            </nav>
            <div class="clear"></div>
          </div>       
         <div class="clear"></div>  
        </div>
     </div> 
    </div> 
  </section>
</header>
<!--=====================
          Content
======================-->
<section id="content"><div class="ic">                           </div>
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <h3>About SkillForce Acadmey</h3>
        <img src="images/page2_img.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <p class="fwn"><a href="#">The company was formed in 2014 from the merger of experts in the field of source code review and software testing to create an independent, vendor neutral source of expertise. The team also provides comprehensive software development solutions, IT and non IT. By concentrating in all areas we have built a reputation for high quality and excellence with upgrade skill.</a></p>
          We provide our clients with the kind of assurance and comfort level that they would require when it comes to information security. Our security-only differentiates us from other consulting organizations that also offer security services. This differentiator permits our consultants who bring with them over 18 years consultant experience, to offer solutions that assist clients in identifying, assessing and minimizing every type of risk associated with information security activities. Our service portfolio caters to all sizes and types of businesses and provides consulting and solutions in the areas of information security management, technology, assurance and digital forensics, so that information related risks are minimized. Also non IT businesss with a combination of training centers focused on upskill.
        </div>
      </div>
    </div>
  </div>
  <article class="content_gray offset__1">
    <div class="container">
      <div class="row">
        <div class="grid_12">
          <h3>What We Offer</h3>
        </div>
        <div class="grid_4">
          <div class="block-3">
            <div class="count">1</div>
            <div class="extra_wrapper">
              <div class="text1"><a href="#">Job</a></div>
              SkillForce has provides offer letter before course join for our business group and partners argent required employeement. Additional training free of cost for clients requird skill talant employee which hiring ready to job.
            </div>
          </div>
        </div>
        <div class="grid_4">
          <div class="block-3">
            <div class="count">2</div>
            <div class="extra_wrapper">
              <div class="text1"><a href="#"> Courses</a></div>
               SkillForce has provides suitable course after getting offer letter in hand includes ready to job and ready to business deposit refundable plan limited only. First come first serve basis some benefits offering who join immidiete.
            </div>
          </div>
        </div>
        <div class="grid_4">
          <div class="block-3">
            <div class="count">3</div>
            <div class="extra_wrapper">
              <div class="text1"><a href="#">Bussiness</a></div>
              SkillForce offering option to completing course to choose any one for job only, business and both job with business. No anywhere these type offer without us. we ensuring customer for help you run success business way with contribute.
            </div>
          </div>
        </div>
      </div>
    </div>
  </article>
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <h3>Our Staff</h3>
      </div>
      <div class="grid_2">
        <img src="images/page2_img1.jpg" alt="" class="bord_img">
        <div class="text2"><a href="#">Shanaya Rao</a></div>Making Your Ideas Happen Financial, Digital, Activity based Job, Business, Job + Bussiness, profitable business opportunity we help you successful way.
      </div>
      <div class="grid_2">
        <img src="images/page2_img2.jpg" alt="" class="bord_img">
        <div class="text2"><a href="#">Ashok Patil</a></div>Together the company and its channel foster close partners with customers and provides local value-added service & support with contributing by us. 
      </div>
      <div class="grid_2">
        <img src="images/page2_img3.jpg" alt="" class="bord_img">
        <div class="text2"><a href="#">Sumati Reddy</a></div>Flexi policy to continue job with internship depending on WFH, hybrid models. WFH, WFO, WFV model enables employees to quickly switch to a remote working mode.
      </div>
      <div class="grid_2">
        <img src="images/page2_img4.jpg" alt="" class="bord_img">
        <div class="text2"><a href="#">Arunkumar</a></div>Responsible to ensure all aspects of operation of the company include develop documentation, business to its achieved goal by providing its unique & provides timely solutions.
      </div>
      <div class="grid_2">
        <img src="images/page2_img5.jpg" alt="" class="bord_img">
        <div class="text2"><a href="#">Nitin Jadhav</a></div> It is a long established skills fact that a workshop will be distracted by the training content. we are a creative modern digital agency Financial, Digital, Activity based career.
      </div>
      <div class="grid_2">
        <img src="images/page2_img6.jpg" alt="" class="bord_img">
        <div class="text2"><a href="#">Suhas Reddy</a></div>Discover the Skills of community, Your business in successful way, retained properly, troubleshooting, diagnosis evaluation and performance management of all trust facing problems.
      </div>
    </div>
  </div>
</section>
<!--==============================
              footer
=================================-->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="grid_12"> 
        <div class="copyright"><span class="brand">SkillForce</span> &copy; <span id="copyright-year"></span> | <a href="#">Privacy Policy</a>
          <div class="sub-copy">Website designed by <a href="https://skillforce.rimbic.org/" rel="nofollow">NetSec Technology Pvt Ltd.</a></div>
        </div>
      </div>
    </div>
  </div>  
</footer>
<a href="#" id="toTop" class="fa fa-chevron-up"></a>
</body>
</html>