﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>SkillForce Acadmey</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/script.js"></script> 
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/tmStickUp.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script>
 $(window).load(function(){
  $().UItoTop({ easingType: 'easeOutQuart' });
  $('#stuck_container').tmStickUp({});  
 }); 
</script>
<!--[if lt IE 8]>
 <div style=' clear: both; text-align:center; position: relative;'>
  

</div>
<![endif]-->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body class="page1" id="top">
<!--==============================
              header
=================================-->
<header>
  <div class="container">
    <div class="row">
      <div class="grid_12 rel">
        <h1>
          <a href="index.html">
            <img src="images/logommm.png" alt="Logo alt">
          </a>
        </h1>
      </div>
    </div>
  </div>
  <section id="stuck_container">
  <!--==============================
              Stuck menu
  =================================-->
    <div class="container">
      <div class="row">
        <div class="grid_12 ">
          <div class="navigation ">
            <nav>
              <ul class="sf-menu">
               <li class="current"><a href="index.html">Home</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="services.html">Services</a></li>
               <li> <a href="pricing.html">Pricing </a></li>
               <li><a href="contacts.html">Contacts</a></li>
             </ul>
            </nav>
            <div class="clear"></div>
          </div>       
         <div class="clear"></div>  
        </div>
     </div> 
    </div> 
  </section>
  <section class="page1_header">
    <div class="container">
      <div class="row">
        <div class="grid_4">
          <a href="#" class="banner "><div class="maxheight">
            <div class="fa fa-globe"></div>Global Research</div>
          </a>
          <a href="#" class="banner "><div class="maxheight">
            <div class="fa fa-lightbulb-o"></div>Creative Ideas</div>
          </a>
          <a href="#" class="banner "><div class="maxheight1">
            <div class="fa fa-cog"></div>New Services</div>
          </a>
          <a href="#" class="banner "><div class="maxheight1">
            <div class="fa fa-briefcase"></div>Pro Management</div>
          </a>
        </div>
        <div class="grid_5">
          <h1>Financial Digital base ready to Job</h1> 
          <h2>       <br> SkillFactory<br>                  </h2> 
           Take Job offer letter who attends skills summit, workshop
                <li> <p><h1> Urgent Jobs Openings Bound </h1>  </p> </li> 
             Skill-Non Skill Available Positions
        </div>
      </div>
    </div>
  </section>
</header>
<div class="block-1">
  <div class="container">
    <div class="row">
      <div class="grid_3">
        <div class="block-1_count">09</div>
        Years of <br> Experience
        <div class="clear"></div>
      </div>
      <div class="grid_3">
        <div class="block-1_count">18</div>
        Successful <br> Projects
        <div class="clear"></div>
      </div>
      <div class="grid_3">
        <div class="block-1_count">36</div>
        Partner <br> Projects
        <div class="clear"></div>
      </div>
      <div class="grid_3">
        <a href="#" class="support"><img src="images/support.png" alt=""></a>
      </div>
    </div>
  </div>
</div>
<!--=====================
          Content
======================-->
<section id="content"><div class="ic">                                                          </div>
  <div class="container">
    <div class="row">
      <div class="grid_10 preffix_1 ta__center">
        <div class="greet">
          <h2 class="head__1">
            Welcome
          </h2>
          <p>Read more about the <a href=" https://skillforce.rimbic.org/index.html/" rel="nofollow" class="color1">skillforce</a> here. Making Your Ideas Happen !<br> Any Educational background, No age barrier and find more <a href="https://skillforce.rimbic.org/index.html/" rel="nofollow" class="color1">skillfactory</a> of this kind.</p>
          we are a creative modern digital agency located in Pune, India. It is a long established skills fact that a workshop will be distracted by the training content. Financial, Digital, Activity based Job + Bussiness, We help you run your business in a successful way
        </div>
      </div>
    </div>
  </div>
  <article class="content_gray">
    <div class="container">
      <div class="row">
        <div class="grid_7">
          <h3>Our Advantages</h3>
          <div class="block-2">
            <img src="images/page1_img1.jpg" alt="" class="img_inner fleft">
            <div class="extra_wrapper">
              <div class="text1"><a href="#">Experience</a></div>
              <p>Responsible to ensure all aspects of operation of the company including developing documentation and SkillForce brings our business to its achieved goal by providing its unique & provides timely solutions. </p> Sectorial continues upskilling, common facility for product, services
              <br>
              <a href="#" class="link-1">more</a>
            </div>
          </div>
          <div class="block-2">
            <img src="images/page1_img2.jpg" alt="" class="img_inner fleft">
            <div class="extra_wrapper">
              <div class="text1"><a href="#">Marketing</a></div>
              <p>SkillForce has WFH, hybrid models in the face of extreme wheather, pendamic conditions anywhere to continue job with internship depending on flexi model WFH, WFO, WFV..... </p> This model enables employees to quickly switch to a remote working mode when required and retained properly, problem / evaluation & performance management of all vendors / service providers.
              <br>
              <a href="#" class="link-1">more</a>
            </div>
          </div>
        </div>
        <div class="grid_4 preffix_1">
          <h3>Testimonials</h3>
          <blockquote class="bq1">
            <p>“SkillForce Acadmey has a flexi work policy that allows its employees to option for work !...... ”</p>
            <span>Shanaya Rao</span>
          </blockquote>
          <blockquote class="bq1">
            <p>“SkillForce Acadmey is giving its employees flexibility to decide whether or not to WFH !...... ”</p>
            <span>Suhas Reddy</span>
          </blockquote>
        </div>
      </div>
    </div>
  </article>
  <div class="container">
    <div class="row">
      <div class="grid_5">
        <h4>About Company</h4>
        <img src="images/page1_img3.jpg" alt="" class="img_inner fleft">
          <p>As per Natinal Skill Development Policy, Courses for adaptable, scalable, trainable services linesfor young talant brings with them lots of energy and willingness to try and explore various different rules within the firm and hence remains a relevant talant force, aid in building our feature.  </p>
          <p class="offset__1">         </p>
              
      </div>
      <div class="grid_4">
        <h4>Solutions</h4>
        <ul class="list-1">
          <li><a href="#">IT based Services & upgrade</a></li>
          <li><a href="#">Industry sectorial Skill - ReSkill</a></li>
          <li><a href="#">Media - Entertainment - Sports</a></li>
          <li><a href="#">Financial Business Exhibition</a></li>
          <li><a href="#">High School- Secondary Higher School</a></li>
          <li><a href="#">Entrance - Exam Based</a></li>
        </ul>
      </div>
      <div class="grid_3">
        <h4>SkillForce Acadmey</h4>
        <address>
          <ul class="cont_address">
            <li>Pune, Maharashtra</li>
            <li>+91 7276 411 394</li>
            <li><a href="#">info@skillforce.rimbic.org</a></li>
            <li><a href="#">www.skillforce.rimbic.org</a></li>
          </ul>
        </address>
      </div>
    </div>
  </div>
</section>
<!--==============================
              footer
=================================-->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="grid_12"> 
        <div class="copyright"><span class="brand">SkillForce</span> &copy; <span id="copyright-year"></span> | <a href="#">Privacy Policy</a>
          <div class="sub-copy">Website designed by <a href="https://skillforce.rimbic.org/" rel="nofollow">NetSec Technology Pvt Ltd.</a></div>
        </div>
      </div>
    </div>
  </div>  
</footer>
<a href="#" id="toTop" class="fa fa-chevron-up"></a>
</body>
</html>