<!DOCTYPE html>
<html lang="en">
<head>
<title>SkillForce Acadmey</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/script.js"></script> 
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/tmStickUp.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script>
 $(window).load(function(){
  $().UItoTop({ easingType: 'easeOutQuart' });
  $('#stuck_container').tmStickUp({});  
 }); 
</script>
<!--[if lt IE 8]>
 <div style=' clear: both; text-align:center; position: relative;'>
   

</div>
<![endif]-->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<!--==============================
              header
=================================-->
<header>
  <div class="container">
    <div class="row">
      <div class="grid_12 rel">
        <h1>
          <a href="index.html">
            <img src="images/logommm.png" alt="Logo alt">
          </a>
        </h1>
      </div>
    </div>
  </div>
  <section id="stuck_container">
  <!--==============================
              Stuck menu
  =================================-->
    <div class="container">
      <div class="row">
        <div class="grid_12 ">
          <div class="navigation ">
            <nav>
              <ul class="sf-menu">
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About</a></li>
               <li> <a href="services.html">Services</a></li>
               <li class="current"><a href="pricing.html">Pricing</a></li>
               <li><a href="contacts.html">Contacts</a></li>
             </ul>
            </nav>
            <div class="clear"></div>
          </div>       
         <div class="clear"></div>  
        </div>
     </div> 
    </div> 
  </section>
</header>
<!--=====================
          Content
======================-->
<section id="content"><div class="ic">                                        </div>
  
    <div class="container">
      <div class="row">
        <div class="grid_4">
          <h3>Pricing List</h3>
          <ul class="list-1">
            <li><a href="#">Digital Secure Awarness Program & Technology  </a></li>
            <li><a href="#">Financial Plans and Econonic Literacy</a></li>
            <li><a href="#">Business Stetagy Operations & Startup</a></li>
            <li><a href="#">Business Process Services & Innovation </a></li>
            <li><a href="#">Business Management and Skill Framework</a></li>
            <li><a href="#">Course of Executive Business Management</a></li>
            <li><a href="#">Diploma of Executive Business Management</a></li>
            <li><a href="#">Course of Exhibition Business Management</a></li>
            <li><a href="#">Courses of Multimodel Business Management </a></li>
            <li><a href="#">Talent Brand SkillForce Acadmey </a></li>
          </ul>
        </div>
        <div class="grid_4">
          <h3>Any course Rs 3.K</h3>
          <div class="block-2">
            
            <div class="extra_wrapper">
              <div class="text1"><a href="#">Skill -UpSkill</a></div>
              We have an amazing opportunity for you to develop next generation skill, ready to job & enterprenuership with benefits export hub policy under make in India
            </div>
          </div>
          <div class="block-2 offset__1">
            <div class="extra_wrapper">
              <div class="text1"><a href="#">Take offer letter</a></div>
              Take Job offer letter first then join course / To course join after job offer letter in hand. Absolute hiring 100% from industry urgent required.
            </div>
          </div>
        </div>
        <div class="grid_3 preffix_1">
          <h3>Join job+Course</h3>
          <div class="block-2">
              <div class="text1"><a href="#"> Ready to Job </a></div>
              Our courses are completly knowledgeable and ready to job who join immediate Any Educational background, No age barrier. <br> <a href="#" class="link-1">more</a>
          </div>
          <div class="block-2 ">
              <div class="text1"><a href="#">Business with our group</a></div>
              Any Educational background, No age barrier. we are a creative featur business stretagy model ensuring customer confirmation to industry requirment   <br> <a href="#" class="link-1">more</a> 
          </div>
        </div>
      </div>
    </div>
  </article>
<article class="content_gray offset__2">


  <div class="container">
    <div class="row">
      <div class="grid_12">
        <h3>Oppurtunity Offer & More! Hurry Up! </h3>
      </div>
      <div class="grid_4">
        
        <div class="extra_wrapper">
          <p class="fwn"><a href="#">Take joining offer letter and start skill - UpSkill course. From first day joining to start both job and training. Take degree free with pursuing job and start education from our partner institutions. Are you looking to grow your skill?</a></p>
          <p class="offset__1">         </p>
        </div>
         
      </div>
      <div class="grid_4">
        
        <div class="extra_wrapper">
          <p class="fwn"><a href="#">Take Customer and start business with us free of cost. Job pursuing can business side by side also. Fast track your career and learn future ready skills earlier in life with us. Start your own institute skills educational.</a></p>
          <p class="offset__1">       </p>
        </div>
          
      </div>
      <div class="grid_4">
        
        <div class="extra_wrapper">
          <p class="fwn"><a href="#">Admission going on, Providing all facilities. If any one would like to work as a franchisee, kindly contact us. SkillForce introduce an industry driven programme for our group Business Readiness for Nationalisation to help you.</a></p>
          <p class="offset__1">              </p>
        </div>
        
      </div>
    </div>
  </div>

<div class="container">
    <div class="row">
      <div class="grid_12">
        <h3>Counsulting 6 Catageries</h3>    
      </div>
      <div class="grid_2">
        <div class="text2 color1"><a href="#"> IT Based Services </a></div>Software Development
Virtualization
App Development
Next Generation Universe Technology
      </div>
      <div class="grid_2">
        <div class="text2 color1"><a href="#">Industry Skill - ReSkill
</a></div>Green Energy
Import Export
Education Teaching
Ideas Science & New Concept
Work Force Solution

      </div>
      <div class="grid_2">
        <div class="text2 color1"><a href="#">Entertainment -Sports
</a></div>ART & CRAFT
FILMS
SPORTS
CULTURAL
JOURNALISM
ADVERTISEMENT 
      </div>
      <div class="grid_2">
        <div class="text2 color1"><a href="#">Financial Awarness
</a></div>BUSINESS  EXHIBITION,
BUSINESS PLAN, Digital Economy,
NBFC & MFI, Digital Payment,
FINTECH
      </div>
      <div class="grid_2">
        <div class="text2 color1"><a href="#"></a>High & Higher School
</div>
CBSE
DIGITAL
ENGLISH
MATHEMATICS
NEET IIT JEE
      </div>
      <div class="grid_2">
        <div class="text2 color1"><a href="#">Entrance Exam Based
</a></div>UPSC MPSC 
GOVERNMENT EXAMS 
ENTRANCE FOR ADDMITION
      </div>
    </div>
  </div>
</section>
<!--==============================
              footer
=================================-->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="grid_12"> 
        <div class="copyright"><span class="brand">SkillForce</span> &copy; <span id="copyright-year"></span> | <a href="#">Privacy Policy</a>
          <div class="sub-copy">Website designed by <a href="https://skillforce.rimbic.org/" rel="nofollow">NetSec Technology Pvt Ltd.</a></div>
        </div>
      </div>
    </div>
  </div>  
</footer>
<a href="#" id="toTop" class="fa fa-chevron-up"></a>
</body>
</html>