﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>SkillForce Acadmey</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/script.js"></script> 
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/tmStickUp.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script>
 $(window).load(function(){
  $().UItoTop({ easingType: 'easeOutQuart' });
  $('#stuck_container').tmStickUp({});  
 }); 
</script>
<!--[if lt IE 8]>
 <div style=' clear: both; text-align:center; position: relative;'>
   

</div>
<![endif]-->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<!--==============================
              header
=================================-->
<header>
  <div class="container">
    <div class="row">
      <div class="grid_12 rel">
        <h1>
          <a href="index.html">
            <img src="images/logommm.png" alt="Logo alt">
          </a>
        </h1>
      </div>
    </div>
  </div>
  <section id="stuck_container">
  <!--==============================
              Stuck menu
  =================================-->
    <div class="container">
      <div class="row">
        <div class="grid_12 ">
          <div class="navigation ">
            <nav>
              <ul class="sf-menu">
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About</a></li>
               <li class="current"><a href="services.html">Services</a></li>
               <li> <a href="pricing.html">Pricing </a></li>
               <li><a href="contacts.html">Contacts</a></li>
             </ul>
            </nav>
            <div class="clear"></div>
          </div>       
         <div class="clear"></div>  
        </div>
     </div> 
    </div> 
  </section>
</header>
<!--=====================
          Content
======================-->
<section id="content"><div class="ic">                                        </div>
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <h3>Featured Ideas Science</h3>    
      </div>
      <div class="grid_2">
        <div class="text2 color1"><a href="#"> R & D Skill Forum </a></div>New initiatives essential to changing skill requirments such as Make in India, Startup India, innovation system comprising R&D.
      </div>
      <div class="grid_2">
        <div class="text2 color1"><a href="#">Payment System</a></div>The payment system transfer funds to transation into local currency or digital currency goes to cashless.
      </div>
      <div class="grid_2">
        <div class="text2 color1"><a href="#">Work Force Solution</a></div>To provides who want and need training, skill upgrade, counseling services, which can address fluctuations in key areas flexibility.
      </div>
      <div class="grid_2">
        <div class="text2 color1"><a href="#">Financial Business</a></div> Business Financing is the process of provides structure, benifits, finance various operations to planning is the central pivot of any company.
      </div>
      <div class="grid_2">
        <div class="text2 color1"><a href="#"></a>Digital Entartainment </div> Digital Entertainment to computers & smartphones is video on demand, steaming services, social media, advertisements, sports, films, music, news.
      </div>
      <div class="grid_2">
        <div class="text2 color1"><a href="#">Gnext Universe</a></div> The next generation, we use simple metrics to assess the science capabilities, mirror universe captures a ruthless version.
      </div>
    </div>
  </div>
  <article class="content_gray offset__2">
    <div class="container">
      <div class="row">
        <div class="grid_4">
          <h3>Course List</h3>
          <ul class="list-1">
            <li><a href="#">Digital Secure Awarness Program & Technology  </a></li>
            <li><a href="#">Financial Plans and Econonic Literacy</a></li>
            <li><a href="#">Business Stetagy Operations & Startup</a></li>
            <li><a href="#">Business Process Services & Innovation </a></li>
            <li><a href="#">Business Management and Skill Framework</a></li>
            <li><a href="#">Course of Executive Business Management</a></li>
            <li><a href="#">Diploma of Executive Business Management</a></li>
            <li><a href="#">Course of Exhibition Business Management</a></li>
            <li><a href="#">Courses of Multimodel Business Management </a></li>
            <li><a href="#">Talent Brand SkillForce Acadmey </a></li>
          </ul>
        </div>
        <div class="grid_4">
          <h3>How We Work</h3>
          <div class="block-2">
            <img src="images/page3_img1.jpg" alt="" class="img_inner fleft">
            <div class="extra_wrapper">
              <div class="text1"><a href="#">Skill -UpSkill</a></div>
              We develop skilled force for next generation technology to become a new age job with benefits also enterprenuership 
            </div>
          </div>
          <div class="block-2 offset__1">
            <img src="images/page3_img2.jpg" alt="" class="img_inner fleft">
            <div class="extra_wrapper">
              <div class="text1"><a href="#">Take offer letter</a></div>
              Take Job offer letter who attends skills forum will be distracted by the training content, ready to job with our business group.
            </div>
          </div>
        </div>
        <div class="grid_3 preffix_1">
          <h3>Additional Info</h3>
          <div class="block-2">
              <div class="text1"><a href="#"> Job Creation</a></div>
              Any Educational background, No age barrier. we are a creative modern agency offering to Financial, Digital, Activity based Jobs & other industry requirment<br> <a href="#" class="link-1">more</a>
          </div>
          <div class="block-2 ">
              <div class="text1"><a href="#">Business Creation</a></div>
              Any Educational background, No age barrier. we are a creative featur business stretagy model ensuring customer confirmation to enterprenuership with benefits for export hub under make in India   <br> <a href="#" class="link-1">more</a> 
          </div>
        </div>
      </div>
    </div>
  </article>
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <h3>Methods</h3>
      </div>
      <div class="grid_4">
        <img src="images/page3_img3.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <p class="fwn"><a href="#">To set goal evaluating new technology solutions; developing client and other best practices and more </a></p>
          <p class="offset__1">         </p>
        </div>
           A combination of training centers focused on upskilling, common facility to support and more
      </div>
      <div class="grid_4">
        <img src="images/page3_img4.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <p class="fwn"><a href="#">To lead group e-Learning Solutions; open the door to job roles such as enterprise leading role as manager, administrator, officer and other</a></p>
          <p class="offset__1">       </p>
        </div>
          The aim for strengthen existing micro enterprises and small industries and by promoting new age jobs with a special focus on youth.
      </div>
      <div class="grid_4">
        <img src="images/page3_img5.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <p class="fwn"><a href="#">To fix growth explore global opportunities, create an identity in the global market & scope out internation opportunities.  </a></p>
          <p class="offset__1">              </p>
        </div>
     This requirement e-Learning Solutions, certification validates your skills in industry design. An industry driven programme "Business Readiness for Internationalisation" to help you global.
      </div>
    </div>
  </div>
</section>
<!--==============================
              footer
=================================-->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="grid_12"> 
        <div class="copyright"><span class="brand">SkillForce</span> &copy; <span id="copyright-year"></span> | <a href="#">Privacy Policy</a>
          <div class="sub-copy">Website designed by <a href="https://skillforce.rimbic.org/" rel="nofollow">NetSec Technology Pvt Ltd.</a></div>
        </div>
      </div>
    </div>
  </div>  
</footer>
<a href="#" id="toTop" class="fa fa-chevron-up"></a>
</body>
</html>